# S611

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/peter/s611/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/peterkwp/s611/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/peter/s611/: S611.kt
app/src/main/java/app/peter/s611/application/: DomainConst.kt  GlideModule.kt  Log.kt  S611.kt  Utils.kt
app/src/main/java/app/peter/s611/application/di/: AndroidBindingModule.kt  AppComponent.kt
app/src/main/java/app/peter/s611/data/entities/: Book.kt  DetailBook.kt  ListBook.kt
app/src/main/java/app/peter/s611/data/repository/: LibraryRepository.kt
app/src/main/java/app/peter/s611/di/: AndroidBindingModule.kt  AppComponent.kt
app/src/main/java/app/peter/s611/di/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/app/peter/s611/domain/data/: DomainConst.kt
app/src/main/java/app/peter/s611/domain/local/: S611Data.kt
app/src/main/java/app/peter/s611/domain/model/: Book.kt  ListBook.kt
app/src/main/java/app/peter/s611/domain/remote/: Api.kt
app/src/main/java/app/peter/s611/domain/repository/: LibraryRepository.kt
app/src/main/java/app/peter/s611/domain/usecase/: BookmarkUseCase.kt  DetailBookUseCase.kt  NewBookUseCase.kt  SearchBookUseCase.kt
app/src/main/java/app/peter/s611/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/peter/s611/presentation/book/: NewBookAdapter.kt  NewBookFragment.kt
app/src/main/java/app/peter/s611/presentation/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  ItemMoveCallback.kt
app/src/main/java/app/peter/s611/presentation/data/: UiConst.kt
app/src/main/java/app/peter/s611/presentation/detail/: DetailFragment.kt
app/src/main/java/app/peter/s611/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/app/peter/s611/presentation/main/: BookPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/app/peter/s611/presentation/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/app/peter/s611/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/peter/s611/ui/book/: NewBookAdapter.kt  NewBookFragment.kt
app/src/main/java/app/peter/s611/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  ItemMoveCallback.kt
app/src/main/java/app/peter/s611/util/: GlideModule.kt  Log.kt  Utils.kt
app/src/main/java/app/peterkwp/s611/: S611.kt
app/src/main/java/app/peterkwp/s611/di/: AndroidBindingModule.kt  AppComponent.kt
app/src/main/java/app/peterkwp/s611/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/peterkwp/s611/util/: GlideModule.kt  Log.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_history.xml  fragment_new_book.xml  fragment_search.xml  fragment_view_pager.xml  item_book.xml  item_history.xml
app/src/main/res/navigation/: nav_s611.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/peter/s611/: BookmarkUseCaseTest.kt  ExampleUnitTest.kt  NewBookUseCaseTest.kt
app/src/test/java/app/peterkwp/s611/: BookmarkUseCaseTest.kt  ExampleUnitTest.kt  NewBookUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
